
2001/3/19 2:00
    エラー処理のロック解除に関するバグを修正。(yk_ini.cgi[L126,L164])
2001/1/30 22:00
    ファイルロックを強化。uniさんに感謝。(yk_.cgi[L93]/nph-yk_srv.cgi/yk_ini.cgi/yk_msg.cgi/yk_reg.cgi)
2000/11/2 23:00
    j-phoneから28文字しか書けなかった問題に対処。(yk_msg.cgi/yk_bbs.cgi)
2000/10/22 11:00
    ニンジャの分岐確率を変更。(yk_.cgi[L255-256])
2000/10/2 20:30
    else ifのバグを修正。(yk_.cgi[L246-282])
2000/10/1 12:00
    advファイルのコメントにシーフに関する記述を追加。(yk_adv.cgi)
2000/9/30 11:30
    アイテム判定に正規表現を書けるように修正。(yk_.cgi[L259])
2000/9/30 4:00
    リストの10項目制限を20項目に拡張。(yk_.cgi[L992-993,L1036-1039])
2000/9/28 10:00
    else ifのバグを修正。(yk_.cgi[L246-251])
2000/9/27 23:00
    シーフを追加。それに伴っていくつかのクラス名を変更。(yk_.cgi/yk_ini.cgi/yk_reg.cgi/yk_reg.html/yk_how21.html/yk_how22.html/yk_how26.html/yk_how27.html/yk_how28.html/yk_how29.html)
2000/9/27 10:00
    ミス修正。(nph-yk_srv.cgi[L17])
2000/9/27 0:30
    use-itemに使用できない文字があったバグを修正。(yk_.cgi[L333])
    冒険、依頼、道具屋のリストの内容を6時間単位で切り替えるように変更。(yk_.cgi[L948-949])
2000/9/25 22:30
    冒険、依頼の所要時間、パーティー人数を表示。(yk_.cgi/yk_how24.html)
    エラー表示のバグを修正。(nph-yk_srv.cgi[L16-19])
2000/9/24 14:30
    ifのアイテム分岐にパーティー全体の所持個数判定を追加。設定方法はadvファイルのコメント参照。(yk_.cgi)
    各冒険、依頼ごとにパーティー最大人数を設定できる機能を追加。(yk_.cgi/yk_prf.cgi[L27,L32])
2000/9/24 6:00
    道具屋の在庫が徐々に消費されるように変更。(yk_.cgi[L125-144])
2000/9/24 2:00
    魔法使用時のmp消費量を修正。(yk_.cgi[L358-362])
2000/9/24 1:00
    制限ターンオーヴァー時にダメージが適用されないバグを修正。(yk_.cgi[L419-420])
2000/9/23 3:00
    AUTOが同時に2重書き込みされる問題を修正。(yk_bbs.cgi[L57-59])
2000/9/22 4:00
    「=」を含む名前のキャラが掲示板を見れないバグを修正。(yk_ini.cgi[L96])
2000/9/21 23:00
    「ー」を含む名前のキャラがメッセージを送れないバグを修正。(yk_msg.cgi[L39-41])
    アクセスホストが登録時にしか更新されていなかったバグを修正。(yk_.cgi[L146-147]/yk_ini.cgi[L75-76])
2000/9/21 10:00
    宿屋のメッセージを本体から分離。(yk_.cgi[L505-510]/yk_prf.cgi[L48-51])
2000/9/21 1:00
    絵文字のデコードに失敗していたのを修正。(yk_.cgi[L94,L101])
2000/9/20 9:30
    パーティーの最大人数を6人に制限。(yk_.cgi)
2000/9/20 0:00
    GETメソッド使用時にアイテムが売れなかったバグを修正。(yk_.cgi)
    誤植修正。(nph-yk_srv.cgi)
    タイトルに地名追加。(yk_.html)
2000/9/19 10:00
    未登録では1番以降のBBSにアクセスできないように修正。(yk_bbs.cgi)
2000/9/18 22:00
    未登録で1番以降のBBSに書けるバグを修正。(yk_bbs.cgi)
2000/9/17 23:00
    移動関係でもう一個所嵌まる場所を発見。(yk_.cgi)
2000/9/17 18:00
    パスワードの制限を追加。(yk_reg.cgi)
2000/9/17 14:30
    更に転送先に同名キャラがいた場合にも嵌まるバグを修正。(yk_.cgi/nph-yk_srv.cgi)
2000/9/17 11:30
    冒険の目的地が見つからなかった場合にループに落ちるバグを修正。(yk_.cgi)
2000/9/17 5:30
    移動時に最大登録数をチェックしていなかったので追加。(yk_reg.cgi/nph-yk_srv.cgi)
    yk_prf.cgiに$max_entryを追加。
    if{...}else if{...}else{...}を雪カレスクリプトの構文に追加。(yk_.cgi)
    デバグ用キャラクターを登録可能に。(yk_.cgi)
    yk_prf.cgiに$gm_nameを追加。
2000/9/16 0:30
    魔法攻撃力の計算式を修正。1/3クラス修正を6捨7入に。(yk_.cgi)

